# Bootcamp-MVC-2-NUEVO

./: Bootcamp-MVC-2-NUEVO.csproj  Bootcamp-MVC-2-NUEVO.sln  Program.cs  appsettings.json
Controllers/: CrudController.cs  EditHomeController.cs  HomeController.cs  UnidadesController.cs
Datos/: AplicacionDbContext.cs
Migrations/: 20220520150442_[MigracionInicial].Designer.cs  20220520150442_[MigracionInicial].cs  20220520224610_[MigracionConLogo].Designer.cs  20220520224610_[MigracionConLogo].cs  20220521132813_[MigracionConLogoURL].Designer.cs  20220521132813_[MigracionConLogoURL].cs  AplicacionDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Home.cs  Unidades.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Crud/: Agregar.cshtml  Editar.cshtml  Eliminar.cshtml  Index.cshtml
Views/EditHome/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Unidades/: Index.cshtml
